<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sQa-jt-ttp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-Dk-WTq">
                                <rect key="frame" x="223" y="146" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDk-5G-ov2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-mV-xup">
                                <rect key="frame" x="16" y="70" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="1zr-9j-JR8"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="GW9-Dm-5Uw">
                                <rect key="frame" x="14" y="108" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="CUI-DF-81e"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-Iy-GFh">
                                <rect key="frame" x="31" y="199" width="538" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1gs-mV-xup" firstAttribute="width" secondItem="GW9-Dm-5Uw" secondAttribute="width" id="5AO-44-vEN"/>
                            <constraint firstItem="Rtc-Iy-GFh" firstAttribute="top" secondItem="TbU-Dk-WTq" secondAttribute="bottom" constant="8" id="Ocs-De-b6f"/>
                            <constraint firstItem="TbU-Dk-WTq" firstAttribute="centerX" secondItem="GW9-Dm-5Uw" secondAttribute="centerX" constant="-20.5" id="P1T-n4-ODu"/>
                            <constraint firstItem="GW9-Dm-5Uw" firstAttribute="top" secondItem="1gs-mV-xup" secondAttribute="bottom" constant="8" id="P9q-yI-uWu"/>
                            <constraint firstItem="Rtc-Iy-GFh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ULC-io-Yoc"/>
                            <constraint firstItem="TbU-Dk-WTq" firstAttribute="top" secondItem="GW9-Dm-5Uw" secondAttribute="bottom" constant="8" id="UvW-I1-Amk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rtc-Iy-GFh" secondAttribute="trailing" constant="15" id="XD6-6b-S3U"/>
                            <constraint firstItem="1gs-mV-xup" firstAttribute="centerX" secondItem="GW9-Dm-5Uw" secondAttribute="centerX" id="hU0-D5-SjV"/>
                            <constraint firstItem="1gs-mV-xup" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="snh-xy-Qgv"/>
                            <constraint firstItem="1gs-mV-xup" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="vUC-z6-pWI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gs-mV-xup" secondAttribute="trailing" id="zDP-er-B0w"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TjD-XR-816" appends="YES" id="fa6-Cv-fdS"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="c9B-zS-iW1"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="GW9-Dm-5Uw" id="VEI-Dx-iOt"/>
                        <outlet property="beerPercentTextField" destination="1gs-mV-xup" id="jE2-Nt-Qw5"/>
                        <outlet property="resultLabel" destination="Rtc-Iy-GFh" id="M0u-qe-V2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TjD-XR-816">
                    <connections>
                        <action selector="tapGestureDidFired:" destination="BYZ-38-t0r" id="aVO-qZ-hiF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-319" y="-1123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i3J-tD-PVb">
            <objects>
                <tabBarController id="sQa-jt-ttp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h6p-ya-FUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MQo-9U-G7m"/>
                        <segue destination="J9T-TT-TYd" kind="relationship" relationship="viewControllers" id="9lQ-y1-HcM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSV-NE-2EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-895"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="0mX-aj-qDs">
            <objects>
                <viewController id="J9T-TT-TYd" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0u-TD-BdF"/>
                        <viewControllerLayoutGuide type="bottom" id="8dG-3A-ROu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvZ-4V-uN6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqW-up-nLY">
                                <rect key="frame" x="223" y="146" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="J9T-TT-TYd" eventType="touchUpInside" id="EAn-O6-qau"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XE-kl-0Vy">
                                <rect key="frame" x="16" y="70" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="J9T-TT-TYd" eventType="editingChanged" id="omT-8M-4u0"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xrj-NP-Ita">
                                <rect key="frame" x="14" y="108" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="J9T-TT-TYd" eventType="valueChanged" id="OtC-tz-miu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-ha-hPW">
                                <rect key="frame" x="31" y="199" width="538" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0IK-ha-hPW" firstAttribute="top" secondItem="nqW-up-nLY" secondAttribute="bottom" constant="8" id="5JU-Rg-qFc"/>
                            <constraint firstItem="nqW-up-nLY" firstAttribute="centerX" secondItem="Xrj-NP-Ita" secondAttribute="centerX" constant="-20.5" id="5SN-GG-qGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4XE-kl-0Vy" secondAttribute="trailing" id="771-Fh-UKE"/>
                            <constraint firstItem="nqW-up-nLY" firstAttribute="top" secondItem="Xrj-NP-Ita" secondAttribute="bottom" constant="8" id="Lco-mz-y0l"/>
                            <constraint firstItem="Xrj-NP-Ita" firstAttribute="top" secondItem="4XE-kl-0Vy" secondAttribute="bottom" constant="8" id="QGa-er-Ydr"/>
                            <constraint firstItem="4XE-kl-0Vy" firstAttribute="centerX" secondItem="Xrj-NP-Ita" secondAttribute="centerX" id="Wfe-CB-T7R"/>
                            <constraint firstItem="4XE-kl-0Vy" firstAttribute="leading" secondItem="yvZ-4V-uN6" secondAttribute="leadingMargin" id="dnb-pQ-UPI"/>
                            <constraint firstItem="0IK-ha-hPW" firstAttribute="leading" secondItem="yvZ-4V-uN6" secondAttribute="leadingMargin" constant="15" id="o8o-zd-Jc0"/>
                            <constraint firstItem="4XE-kl-0Vy" firstAttribute="width" secondItem="Xrj-NP-Ita" secondAttribute="width" id="rdE-O6-QaN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0IK-ha-hPW" secondAttribute="trailing" constant="15" id="rj0-Lg-cfb"/>
                            <constraint firstItem="4XE-kl-0Vy" firstAttribute="top" secondItem="s0u-TD-BdF" secondAttribute="bottom" constant="50" id="uLK-s6-HUw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" selectedImage="whiskey" id="J8H-hh-Z4O"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="Xrj-NP-Ita" id="gB4-Bo-JE0"/>
                        <outlet property="beerPercentTextField" destination="4XE-kl-0Vy" id="Cqi-TM-hXI"/>
                        <outlet property="resultLabel" destination="0IK-ha-hPW" id="f6a-Kq-F6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lj-tl-jJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-383"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
